<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shard Network</title>
    <link rel="icon" href="Images/tab_logo.png" type="image/x-icon"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        :root {
            --page: url('/./assets/media/background/full2.png');
            --background: rgba(255, 255, 255, 0.02);
            --background-filter: blur(10px) brightness(80%);
            --background-secondary: #4545459e;
            --background-dark: #121212;
            --background-other: #282828;

            --title: #fff;
            --block: #2a2a2a;
            --block-buttons: #333;
            --input: #444;
            --column: #353535;
            --accent-color: #444;
            --main: #222;

            --text-primary: #fff;
            --text-secondary: #b0b0b0;
            --text-placeholder: #aaa;
            --text-dark: #555;

            --transparent: rgb(0, 0, 0, 0);
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            overflow: hidden; /* Hide overflow to prevent scrollbars due to animation */
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #ccc;
            font-size: 16px;
            position: relative;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #ccc;
        }
        nav ul li a::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: transparent;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }
        nav ul li a:hover::before {
            visibility: visible;
            background-color: #0f0;
            transform: scaleX(1);
        }
        .content {
            margin-top: 80px;
            padding: 20px;
            text-align: center;
        }
        .content .activeSearch {
            display: none;
        }
        .content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 18px;
        }
        .bubbles-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        .bubble {
            position: absolute;
            bottom: -100px; /* Initial position below the viewport */
            width: 20px;
            height: 20px;
            background-color: rgba(36, 119, 18, 0.891);
            border-radius: 50%;
            animation: bubbleRise 10s linear infinite;
        }
        @keyframes bubbleRise {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-1000px); /* Final position above the viewport */
                opacity: 0;
            }
        }
        .background-gradient {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 200px; /* Adjust the height of the gradient */
            background: linear-gradient(to top, rgba(34, 34, 34, 0.9), transparent);
            z-index: -1;
            animation: fadeUp 10s linear infinite;
        }
        @keyframes fadeUp {
            0% {
                opacity: 0;
                transform: translateY(100%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #search-container {
            display: flex;
            width: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 10vh;
        }
        
        #searchInput {
            outline: none;
            color: #fff;
            width: 50vw;
            height: 5vh;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2);
            background: var(--background-secondary);
            -webkit-backdrop-filter: var(--background-filter);
            backdrop-filter: var(--background-filter);
            border: solid;
            border-color: none;
            border-width: 0;
            border-radius: 3px;
            padding: 28px;
        }
        button {
            margin-left: 10px;
            border: none;
            border-radius: 3px;
            background: var(--background-secondary);
            -webkit-backdrop-filter: var(--background-filter);
            backdrop-filter: var(--background-filter);
            box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: #fff;
            padding: 10px;
            height: 5vh;
            transition: all 0.5s linear;
        }
        #search-container button:hover {
            color: #fff;
            transform: scale(1.1);
        }
        #searchInput .activeSearch {
            display: none;
        }
        #searchInput:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        #searchInput:focus {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        @keyframes errorShake {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(5px);
            }
            50% {
                transform: translateX(-5px);
            }
            75% {
                transform: translateX(5px);
            }
            100% {
                transform: translateX(0);
            }
        }
        #searchError {
            color: red;
            display: none;
            font-size: 16px;
            margin-top: 10px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
            animation: errorShake 0.5s linear infinite;
        
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Games.html">Games</a></li>
            <li><a href="Apps.html">Apps</a></li>
            <li><a href="proxy.html">Proxy</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Welcome to Shard Network</h2>
        <p>A place to play games and chat with friends, have fun!</p>
    </div>

    <div id="search-container">
        <input type="search" placeholder="Search Google or type a URL" id="searchInput">
        <button onclick="handleSearch(event)">Search</button>
    </div>
    <div class="messages">
        <h6 id="searchError"></h6>
    </div>

    <div id="searchResults"></div>

    
    <div class="bubbles-container">
        <!-- Generating bubbles dynamically using JavaScript -->
    </div>
    <div class="background-gradient"></div>

    <script>

    </script>
    <!-- JavaScript to dynamically generate bubbles -->
    <script>
        // Number of bubbles to generate
        const numberOfBubbles = 30;
        // Get the bubbles container
        const bubblesContainer = document.querySelector('.bubbles-container');

        // Function to generate bubbles
        function generateBubbles() {
            for (let i = 0; i < numberOfBubbles; i++) {
                // Create a new bubble element
                const bubble = document.createElement('div');
                // Add the 'bubble' class to the bubble element
                bubble.classList.add('bubble');
                // Randomly set the left position of the bubble
                bubble.style.left = Math.random() * 100 + '%';
                // Randomly set the animation delay for each bubble
                bubble.style.animationDelay = Math.random() * 10 + 's';
                // Append the bubble to the bubbles container
                bubblesContainer.appendChild(bubble);
            }
        }


        // Call the generateBubbles function when the DOM content is loaded
        document.addEventListener('DOMContentLoaded', generateBubbles);
    </script>
    <script src="shared.js" defer></script>
    <script src="Javascript/sign.js"></script>
</body>
</html>